def leap_year(y):
    if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
        return 1
    else:
        return 0

def number_of_days(m,y):
    if m == 2:
        if leap_year(y) == 1:
            return 29
        else: 
            return 28 
    elif m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        return 31
    else:
        return 30
    

def days_left(d,m,y):
    c = number_of_days(m,y) - d
    for x in range(m + 1, 13):
        c += number_of_days(x,y)
    return (c)


print("Please enter a date")
day = int(input("Day: "))
month = int(input("Month: "))
year = int(input("Year: "))
print("")

print("Menu: ")
print("1) Calculate the number of days in the given month.")
print("2) Calculate the number of days left in the given year.")
q = int(input(""))

if q == 1:
    print(number_of_days(month, year))
elif q == 2:
    print(days_left(day,month,year))
